@import "ui-variables";

.psci-pane {
  font-family: Menlo, Consolas, 'DejaVu Sans Mono', monospace;

  display: flex;
  flex-direction: column;

  .psci-lines {
    flex: 1;
    overflow: scroll;
    margin: 0 5px 5px 5px;
  }

  .psci-input {
    flex: 0 auto;
  }

  .psci-line {
    white-space: pre;
    font-size: 14px;
  }
}
// white-space: pre;
//     display: block;
//     font-variant: fixed;
//     font: fixed;
//     font-family: font-family: Menlo, Consolas, 'DejaVu Sans Mono', monospace;
//     font-family: Menlo, Consolas, 'DejaVu Sans Mono', monospace;
